#############################################################################
# Makefile for building: qcadgrid
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  grid.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DISABLE_DEPRECATED_BEFORE=0x000000 -DQCAD_DLL -DQCADGRID_LIBRARY -DQT_NO_DEBUG -DQT_PLUGIN -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_HELP_LIB -DQT_UITOOLS_LIB -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\core -I..\core\math -I. -I..\snap -I..\gui -I..\entity -I..\operations -I..\scripting -I..\stemmer -I..\scripting\ecmaapi -I..\scripting\ecmaapi\generated -I..\scripting\ecmaapi\adapters -I..\io\dxf -I..\spatialindex -I..\3rdparty -ID:/mywork/lib2/qcad/src/zip -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtPrintSupport -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSvg -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtOpenGL -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtHelp -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtUiTools -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtDesigner -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtUiPlugin -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtANGLE -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScriptTools -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSql -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtXmlPatterns -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtNetwork -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtXml -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore -Irelease -I\include -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\mywork\lib2\qcad\release D:\mywork\lib2\qcad\release\qcadcore.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5PrintSupport.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Svg.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5OpenGL.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Help.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5UiTools.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Designer.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Gui.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Script.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5ScriptTools.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Sql.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5XmlPatterns.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Network.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Xml.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Core.lib release\grid.res   
QMAKE         = D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\grid.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ROrthoGrid.cpp 
OBJECTS       = release\ROrthoGrid.obj

DIST          =  ROrthoGrid.h ROrthoGrid.cpp
QMAKE_TARGET  = qcadgrid
DESTDIR        = ..\..\release\ #avoid trailing-slash linebreak
TARGET         = qcadgrid.dll
DESTDIR_TARGET = ..\..\release\qcadgrid.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.ui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.ui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.ui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.ui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\release\qcadgrid.dll

..\..\release\qcadgrid.dll: D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5PrintSupport.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Svg.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5OpenGL.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Help.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5UiTools.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Designer.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Gui.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Script.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5ScriptTools.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Sql.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5XmlPatterns.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Network.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Xml.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) release\grid.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\ROrthoGrid.obj
$(LIBS)
<<

release\grid.res: grid.rc
	rc /NOLOGO $(DEFINES) -fo release\grid.res grid.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release grid.pro "CONFIG+=ractivated"

qmake_all: FORCE

dist:
	$(ZIP) qcadgrid.zip $(SOURCES) $(DIST) ..\..\qcad.pro D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.cache ..\..\.qmake.stash D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\shared.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\uic.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\designer_defines.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\lex.prf grid.pro D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5PrintSupport.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Svg.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5OpenGL.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Help.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5UiTools.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Designer.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Widgets.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Gui.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Script.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5ScriptTools.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Sql.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5XmlPatterns.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Network.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Xml.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Core.prl    D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp ROrthoGrid.h  ROrthoGrid.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\ROrthoGrid.obj
	-$(DEL_FILE) ..\..\release\qcadgrid.exp
	-$(DEL_FILE) release\grid.res

distclean: clean 
	-$(DEL_FILE) ..\..\release\qcadgrid.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\ROrthoGrid.obj: ROrthoGrid.cpp D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QFontMetrics \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		..\core\RDebug.h \
		..\core\core_global.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QString \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QTime \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QMap \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QFile \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QMetaType \
		..\core\RDocumentInterface.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QList \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QMutex \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QStack \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstack.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QQueue \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qqueue.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QSwipeGesture \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qgesture.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QPanGesture \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QPinchGesture \
		..\core\RAction.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QObject \
		..\core\REntity.h \
		..\core\math\RBox.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QRectF \
		..\core\math\RVector.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QTransform \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\core\RGlobal.h \
		..\core\RS.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QEasingCurve \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QPair \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QStringList \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QVariant \
		..\core\math\RTriangle.h \
		..\core\math\RExplodable.h \
		..\core\math\RShape.h \
		..\core\math\RMath.h \
		..\core\math\RShapeProxy.h \
		..\core\math\RLine.h \
		..\core\RColor.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QColor \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QIcon \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\core\REntityData.h \
		..\core\RBlock.h \
		..\core\RLayout.h \
		..\core\RObject.h \
		..\core\RPropertyAttributes.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QSet \
		..\core\RPropertyTypeId.h \
		..\core\RLayer.h \
		..\core\RLayerProxy.h \
		..\core\RLinetype.h \
		..\core\RLinetypePattern.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QVector \
		..\core\RPainterPath.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QBrush \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QFlags \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QPainterPath \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QPen \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpen.h \
		..\core\RLineweight.h \
		..\core\math\RMatrix.h \
		..\core\math\RPolyline.h \
		..\core\math\RPolylineProxy.h \
		..\core\math\RRefPoint.h \
		..\core\RSettings.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QDir \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QSettings \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsettings.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QFont \
		..\core\RView.h \
		..\core\RCommandEvent.h \
		..\core\RCoordinateEvent.h \
		..\core\RInputEvent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QMouseEvent \
		..\core\RCoordinateListener.h \
		..\core\RDocument.h \
		..\core\RBlockReferenceEntity.h \
		..\core\RBlockReferenceData.h \
		..\core\RDocumentVariables.h \
		..\core\RNonCopyable.h \
		..\core\RRequireHeap.h \
		..\core\RSpatialIndex.h \
		..\core\RSpatialIndexVisitor.h \
		..\core\RTransactionStack.h \
		..\core\RTransaction.h \
		..\core\RPropertyChange.h \
		..\core\RUcs.h \
		..\core\RLayerState.h \
		..\core\RExporter.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QTextLayout \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextlayout.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qglyphrun.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qrawfont.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfontdatabase.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextcursor.h \
		..\entity\RImageData.h \
		..\entity\entity_global.h \
		..\core\math\RPoint.h \
		..\core\RTextBasedData.h \
		..\core\RPainterPathSource.h \
		..\core\RTextLayout.h \
		..\core\RTextProxy.h \
		..\core\RViewportEntity.h \
		..\core\RViewportData.h \
		..\core\RLayerListener.h \
		..\core\RStorage.h \
		..\core\RModifiedListener.h \
		..\core\RTerminateEvent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QEvent \
		..\core\math\RTextLabel.h \
		..\core\RTransactionListener.h \
		..\core\RGraphicsScene.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QCursor \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		..\core\RGraphicsView.h \
		..\core\RGrid.h \
		..\core\RRuler.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\Qt \
		..\gui\RGraphicsSceneDrawable.h \
		..\gui\gui_global.h \
		..\core\RMouseEvent.h \
		..\core\RTabletEvent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QTabletEvent \
		..\core\RWheelEvent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QWheelEvent \
		ROrthoGrid.h \
		grid_global.h \
		..\core\RUnit.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

