#############################################################################
# Makefile for building: qcad
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  run.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DISABLE_DEPRECATED_BEFORE=0x000000 -DQCAD_DLL -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_HELP_LIB -DQT_UITOOLS_LIB -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qcad.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qcad.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\core -I..\core\math -I..\grid -I..\snap -I..\gui -I..\entity -I..\operations -I..\scripting -I..\stemmer -I..\scripting\ecmaapi -I..\scripting\ecmaapi\generated -I..\scripting\ecmaapi\adapters -I..\io\dxf -I..\spatialindex -I..\3rdparty -ID:/mywork/lib2/qcad/src/zip -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtPrintSupport -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSvg -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtOpenGL -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtHelp -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtUiTools -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtDesigner -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtUiPlugin -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtANGLE -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScriptTools -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSql -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtXmlPatterns -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtNetwork -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtXml -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore -Idebug -I\include -ID:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS /FORCE:MULTIPLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\mywork\lib2\qcad\debug qcadecmaapi.lib qcadgui.lib qcadentity.lib qcadoperations.lib qcadspatialindex.lib spatialindexnavel.lib qcadgrid.lib qcadsnap.lib qcadcore.lib qcadstemmer.lib stemmer.lib opennurbs.lib zlib.lib "C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64\Rpcrt4.lib" kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5PrintSupportd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Svgd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5OpenGLd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Helpd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5UiToolsd.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Designerd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Scriptd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5ScriptToolsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Sqld.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5XmlPatternsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Xmld.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Cored.lib debug\qcad.res  D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qcad.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = qcad
DESTDIR        = ..\..\debug\ #avoid trailing-slash linebreak
TARGET         = qcad.exe
DESTDIR_TARGET = ..\..\debug\qcad.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.ui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.ui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.ui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.ui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\debug\qcad.exe

..\..\debug\qcad.exe: D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5PrintSupportd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Svgd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5OpenGLd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Helpd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5UiToolsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Designerd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Scriptd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5ScriptToolsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Sqld.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5XmlPatternsd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Xmld.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Cored.lib D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\qtmaind.lib $(OBJECTS) debug\qcad.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

debug\qcad.res: qcad.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\qcad.res qcad.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug run.pro "CONFIG+=ractivated"

qmake_all: FORCE

dist:
	$(ZIP) qcad.zip $(SOURCES) $(DIST) ..\..\qcad.pro D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.cache ..\..\.qmake.stash D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\shared.pri ..\..\shared_app.pri run.pri D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\uic.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\designer_defines.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\lex.prf run.pro D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5PrintSupportd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Svgd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5OpenGLd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Helpd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5UiToolsd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Designerd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Guid.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Scriptd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5ScriptToolsd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Sqld.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5XmlPatternsd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Networkd.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Xmld.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\Qt5Cored.prl D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\lib\qtmaind.prl    D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\qcad.vc.pdb ..\..\debug\qcad.ilk ..\..\debug\qcad.idb
	-$(DEL_FILE) debug\qcad.res

distclean: clean 
	-$(DEL_FILE) ..\..\debug\qcad.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QDir \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QFileInfo \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QImageReader \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qimagereader.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qimageiohandler.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qplugin.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpointer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QTextStream \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QTime \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtSql\qtsql-config.h \
		..\entity\RArcEntity.h \
		..\entity\entity_global.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QtGlobal \
		..\core\REntity.h \
		..\core\core_global.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QList \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QStack \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstack.h \
		..\core\math\RBox.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QRectF \
		..\core\math\RVector.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QTransform \
		..\core\RGlobal.h \
		..\core\RS.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QEasingCurve \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QPair \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QString \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QStringList \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QVariant \
		..\core\math\RTriangle.h \
		..\core\math\RExplodable.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QSharedPointer \
		..\core\math\RShape.h \
		..\core\math\RMath.h \
		..\core\math\RShapeProxy.h \
		..\core\math\RLine.h \
		..\core\RColor.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QColor \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QMap \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QIcon \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		..\core\RDebug.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QFile \
		..\core\REntityData.h \
		..\core\RBlock.h \
		..\core\RLayout.h \
		..\core\RObject.h \
		..\core\RPropertyAttributes.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QSet \
		..\core\RPropertyTypeId.h \
		..\core\RLayer.h \
		..\core\RLayerProxy.h \
		..\core\RLinetype.h \
		..\core\RLinetypePattern.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QVector \
		..\core\RPainterPath.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QBrush \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QFlags \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QPainterPath \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QPen \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qpen.h \
		..\core\RLineweight.h \
		..\core\math\RMatrix.h \
		..\core\math\RPolyline.h \
		..\core\math\RPolylineProxy.h \
		..\core\math\RRefPoint.h \
		..\core\RSettings.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QSettings \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsettings.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QFont \
		..\core\RView.h \
		..\entity\RArcData.h \
		..\core\RDocument.h \
		..\core\RBlockReferenceEntity.h \
		..\core\RBlockReferenceData.h \
		..\core\RDocumentVariables.h \
		..\core\RNonCopyable.h \
		..\core\RRequireHeap.h \
		..\core\RSpatialIndex.h \
		..\core\RSpatialIndexVisitor.h \
		..\core\RTransactionStack.h \
		..\core\RTransaction.h \
		..\core\RPropertyChange.h \
		..\core\RUcs.h \
		..\core\RLayerState.h \
		..\core\math\RPoint.h \
		..\core\math\RArc.h \
		..\entity\RAttributeDefinitionEntity.h \
		..\core\RTextBasedEntity.h \
		..\core\RTextBasedData.h \
		..\core\RPainterPathSource.h \
		..\core\RTextLayout.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QTextLayout \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextlayout.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qglyphrun.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qrawfont.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qfontdatabase.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\qtextcursor.h \
		..\core\RTextProxy.h \
		..\entity\RAttributeDefinitionData.h \
		..\entity\RTextData.h \
		..\entity\RAttributeEntity.h \
		..\entity\RAttributeData.h \
		..\entity\RCircleEntity.h \
		..\entity\RCircleData.h \
		..\core\math\RCircle.h \
		..\entity\RDimAlignedEntity.h \
		..\entity\RDimLinearEntity.h \
		..\entity\RDimensionEntity.h \
		..\entity\RDimensionData.h \
		..\entity\RDimLinearData.h \
		..\entity\RDimAlignedData.h \
		..\entity\RDimAngularEntity.h \
		..\entity\RDimAngularData.h \
		..\entity\RDimAngular2LEntity.h \
		..\entity\RDimAngular2LData.h \
		..\entity\RDimAngular3PEntity.h \
		..\entity\RDimAngular3PData.h \
		..\entity\RDimArcLengthEntity.h \
		..\entity\RDimArcLengthData.h \
		..\entity\RDimDiametricEntity.h \
		..\entity\RDimDiametricData.h \
		..\entity\RDimOrdinateEntity.h \
		..\entity\RDimOrdinateData.h \
		..\entity\RDimRadialEntity.h \
		..\entity\RDimRadialData.h \
		..\entity\RDimRotatedEntity.h \
		..\entity\RDimRotatedData.h \
		..\entity\REllipseEntity.h \
		..\entity\REllipseData.h \
		..\core\math\REllipse.h \
		..\core\math\RSpline.h \
		..\core\math\RSplineProxy.h \
		..\3rdparty\opennurbs\opennurbs.h \
		..\3rdparty\opennurbs\opennurbs_system.h \
		..\3rdparty\opennurbs\opennurbs_3dm.h \
		..\3rdparty\opennurbs\opennurbs_defines.h \
		..\3rdparty\opennurbs\opennurbs_error.h \
		..\3rdparty\opennurbs\opennurbs_memory.h \
		..\3rdparty\opennurbs\opennurbs_rand.h \
		..\3rdparty\opennurbs\opennurbs_crc.h \
		..\3rdparty\opennurbs\opennurbs_uuid.h \
		..\3rdparty\opennurbs\opennurbs_string.h \
		..\3rdparty\opennurbs\opennurbs_base64.h \
		..\3rdparty\opennurbs\opennurbs_color.h \
		..\3rdparty\opennurbs\opennurbs_linestyle.h \
		..\3rdparty\opennurbs\opennurbs_point.h \
		..\3rdparty\opennurbs\opennurbs_fpoint.h \
		..\3rdparty\opennurbs\opennurbs_array.h \
		..\3rdparty\opennurbs\opennurbs_array_defs.h \
		..\3rdparty\opennurbs\opennurbs_math.h \
		..\3rdparty\opennurbs\opennurbs_base32.h \
		..\3rdparty\opennurbs\opennurbs_pluginlist.h \
		..\3rdparty\opennurbs\opennurbs_bounding_box.h \
		..\3rdparty\opennurbs\opennurbs_matrix.h \
		..\3rdparty\opennurbs\opennurbs_xform.h \
		..\3rdparty\opennurbs\opennurbs_quaternion.h \
		..\3rdparty\opennurbs\opennurbs_workspace.h \
		..\3rdparty\opennurbs\opennurbs_plane.h \
		..\3rdparty\opennurbs\opennurbs_circle.h \
		..\3rdparty\opennurbs\opennurbs_ellipse.h \
		..\3rdparty\opennurbs\opennurbs_x.h \
		..\3rdparty\opennurbs\opennurbs_line.h \
		..\3rdparty\opennurbs\opennurbs_polyline.h \
		..\3rdparty\opennurbs\opennurbs_cylinder.h \
		..\3rdparty\opennurbs\opennurbs_cone.h \
		..\3rdparty\opennurbs\opennurbs_sphere.h \
		..\3rdparty\opennurbs\opennurbs_box.h \
		..\3rdparty\opennurbs\opennurbs_torus.h \
		..\3rdparty\opennurbs\opennurbs_bezier.h \
		..\3rdparty\opennurbs\opennurbs_intersect.h \
		..\3rdparty\opennurbs\opennurbs_optimize.h \
		..\3rdparty\opennurbs\opennurbs_knot.h \
		..\3rdparty\opennurbs\opennurbs_evaluate_nurbs.h \
		..\3rdparty\opennurbs\opennurbs_textlog.h \
		..\3rdparty\opennurbs\opennurbs_zlib.h \
		..\3rdparty\opennurbs\zlib\zlib.h \
		..\3rdparty\opennurbs\zlib\zconf.h \
		..\3rdparty\opennurbs\opennurbs_rtree.h \
		..\3rdparty\opennurbs\opennurbs_mapchan.h \
		..\3rdparty\opennurbs\opennurbs_rendering.h \
		..\3rdparty\opennurbs\opennurbs_archive.h \
		..\3rdparty\opennurbs\opennurbs_massprop.h \
		..\3rdparty\opennurbs\opennurbs_arc.h \
		..\3rdparty\opennurbs\opennurbs_object.h \
		..\3rdparty\opennurbs\opennurbs_userdata.h \
		..\3rdparty\opennurbs\opennurbs_geometry.h \
		..\3rdparty\opennurbs\opennurbs_curve.h \
		..\3rdparty\opennurbs\opennurbs_surface.h \
		..\3rdparty\opennurbs\opennurbs_viewport.h \
		..\3rdparty\opennurbs\opennurbs_texture_mapping.h \
		..\3rdparty\opennurbs\opennurbs_texture.h \
		..\3rdparty\opennurbs\opennurbs_material.h \
		..\3rdparty\opennurbs\opennurbs_layer.h \
		..\3rdparty\opennurbs\opennurbs_linetype.h \
		..\3rdparty\opennurbs\opennurbs_group.h \
		..\3rdparty\opennurbs\opennurbs_font.h \
		..\3rdparty\opennurbs\opennurbs_light.h \
		..\3rdparty\opennurbs\opennurbs_pointgeometry.h \
		..\3rdparty\opennurbs\opennurbs_pointcloud.h \
		..\3rdparty\opennurbs\opennurbs_curveproxy.h \
		..\3rdparty\opennurbs\opennurbs_surfaceproxy.h \
		..\3rdparty\opennurbs\opennurbs_mesh.h \
		..\3rdparty\opennurbs\opennurbs_pointgrid.h \
		..\3rdparty\opennurbs\opennurbs_linecurve.h \
		..\3rdparty\opennurbs\opennurbs_arccurve.h \
		..\3rdparty\opennurbs\opennurbs_polylinecurve.h \
		..\3rdparty\opennurbs\opennurbs_nurbscurve.h \
		..\3rdparty\opennurbs\opennurbs_polycurve.h \
		..\3rdparty\opennurbs\opennurbs_curveonsurface.h \
		..\3rdparty\opennurbs\opennurbs_nurbssurface.h \
		..\3rdparty\opennurbs\opennurbs_planesurface.h \
		..\3rdparty\opennurbs\opennurbs_revsurface.h \
		..\3rdparty\opennurbs\opennurbs_sumsurface.h \
		..\3rdparty\opennurbs\opennurbs_brep.h \
		..\3rdparty\opennurbs\opennurbs_beam.h \
		..\3rdparty\opennurbs\opennurbs_bitmap.h \
		..\3rdparty\opennurbs\opennurbs_instance.h \
		..\3rdparty\opennurbs\opennurbs_3dm_properties.h \
		..\3rdparty\opennurbs\opennurbs_3dm_settings.h \
		..\3rdparty\opennurbs\opennurbs_3dm_attributes.h \
		..\3rdparty\opennurbs\opennurbs_annotation.h \
		..\3rdparty\opennurbs\opennurbs_annotation2.h \
		..\3rdparty\opennurbs\opennurbs_hatch.h \
		..\3rdparty\opennurbs\opennurbs_dimstyle.h \
		..\3rdparty\opennurbs\opennurbs_objref.h \
		..\3rdparty\opennurbs\opennurbs_offsetsurface.h \
		..\3rdparty\opennurbs\opennurbs_detail.h \
		..\3rdparty\opennurbs\opennurbs_lookup.h \
		..\3rdparty\opennurbs\opennurbs_object_history.h \
		..\3rdparty\opennurbs\opennurbs_extensions.h \
		..\core\math\REllipseProxy.h \
		..\entity\RFaceEntity.h \
		..\entity\RFaceData.h \
		..\entity\RSolidData.h \
		..\core\RFontList.h \
		..\core\RFont.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QChar \
		..\core\RResourceList.h \
		..\entity\RHatchEntity.h \
		..\entity\RHatchData.h \
		..\entity\RHatchProxy.h \
		..\core\RPattern.h \
		..\core\RPatternLine.h \
		..\entity\RImageEntity.h \
		..\entity\RImageData.h \
		..\entity\RLeaderEntity.h \
		..\entity\RLeaderData.h \
		..\entity\RLineEntity.h \
		..\entity\RLineData.h \
		..\core\RLinetypeListImperial.h \
		..\core\RLinetypeList.h \
		..\core\RLinetypeListMetric.h \
		..\core\RPatternListImperial.h \
		..\core\RPatternList.h \
		..\core\RPatternListMetric.h \
		..\core\RPluginLoader.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\QScriptEngine \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptengine.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptvalue.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qtscriptglobal.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptcontext.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptstring.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptprogram.h \
		..\core\RPluginInterface.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QtPlugin \
		..\core\RPluginInfo.h \
		..\entity\RPointEntity.h \
		..\entity\RPointData.h \
		..\entity\RPolylineEntity.h \
		..\entity\RPolylineData.h \
		..\entity\RRayEntity.h \
		..\entity\RRayData.h \
		..\core\math\RRay.h \
		..\core\math\RXLine.h \
		..\scripting\ecmaapi\RScriptHandlerEcma.h \
		..\scripting\ecmaapi\ecmaapi_global.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\QtScript \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\QtScriptDepends \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QtCore \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcborarray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcborvalue.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcborcommon.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\quuid.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcbormap.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcborstream.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfloat16.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcollator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qendian.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qexception.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfileselector.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfuture.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qlockfile.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmath.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qprocess.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qqueue.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qrandom.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qresource.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsavefile.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qscopeguard.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstate.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtimezone.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptable.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptclass.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptclasspropertyiterator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptcontextinfo.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptengineagent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptextensioninterface.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptextensionplugin.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qscriptvalueiterator.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\qtscriptversion.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\core\RScriptHandler.h \
		..\core\RDocumentInterface.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QMutex \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QQueue \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QSwipeGesture \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qgesture.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QPanGesture \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QPinchGesture \
		..\core\RAction.h \
		..\core\RCommandEvent.h \
		..\core\RCoordinateEvent.h \
		..\core\RInputEvent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtGui\QMouseEvent \
		..\core\RCoordinateListener.h \
		..\core\RExporter.h \
		..\core\RViewportEntity.h \
		..\core\RViewportData.h \
		..\core\RLayerListener.h \
		..\core\RStorage.h \
		..\core\RModifiedListener.h \
		..\core\RTerminateEvent.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtCore\QEvent \
		..\core\math\RTextLabel.h \
		..\core\RTransactionListener.h \
		..\core\RGuiAction.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\QAction \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\core\RFocusListener.h \
		..\core\RSelectionListener.h \
		..\core\RScriptAction.h \
		..\core\RMainWindow.h \
		..\core\REntityExportListener.h \
		..\core\RExportListener.h \
		..\core\RImportListener.h \
		..\core\RInterTransactionListener.h \
		..\core\RPropertyEvent.h \
		..\core\RMessageHandler.h \
		..\core\RProgressHandler.h \
		..\scripting\ecmaapi\generated\REcmaFocusListenerAdapter.h \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\QScriptValue \
		D:\Qt\Qt5.13.0-2\5.13.0\msvc2017_64\include\QtScript\QScriptContextInfo \
		..\scripting\ecmaapi\adapters\RFocusListenerAdapter.h \
		..\core\RScriptHandlerRegistry.h \
		..\core\RSingleton.h \
		..\core\RSingleApplication.h \
		..\entity\RSolidEntity.h \
		..\entity\RSplineEntity.h \
		..\entity\RSplineData.h \
		..\entity\RTextEntity.h \
		..\entity\RTraceEntity.h \
		..\entity\RTraceData.h \
		..\core\RVersion.h \
		..\entity\RXLineEntity.h \
		..\entity\RXLineData.h \
		removemacmenus.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

